<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeDetailsFragment">

    <TextView
        android:id="@+id/tvPostId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:id="@+id/tvPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:id="@+id/tvPostBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="italic"
        android:text="BODY" />

</LinearLayout>